{
  "folders": [
    {
      "name": "📦 pyreports",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
    },
    "autopep8.args": [
      "--max-line-length=240",
    ],
    "python.defaultInterpreterPath": "${workspaceFolder:📦 pyreports}/.venv/bin/python",
    "pylint.importStrategy": "fromEnvironment",
    "pylint.args": [
      "--disable=C0301,C0114,C0103,W0719,W0718",
      "--max-line-length=240"
    ],
    "graphql-config.load.rootDir": "${workspaceFolder}",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "files.watcherExclude": {
      "**/*.egg-info/**": true,
      "**/docs/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "search.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "files.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "json.schemas": [
      {
        "fileMatch": [
          "**/layer_definitions.json"
        ],
        "url": "https://xml.riverscapes.net/riverscapes_metadata/schema/layer_definitions.schema.json"
      }
    ]
  }
}